<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bolsa de Trabajo - Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <h1>Bolsa de Trabajo</h1>
    <nav>
      <button id="btn-refresh">Actualizar</button>
    </nav>
  </header>

  <main class="container">
    <section class="publish card">
      <h2>Publicar oferta</h2>
      <input id="empresaId" placeholder="ID empresa (crear primero)">
      <input id="titulo" placeholder="Título">
      <textarea id="descripcion" placeholder="Descripción"></textarea>
      <input id="vacantes" type="number" min="1" value="1">
      <button id="btn-post">Publicar oferta</button>
      <div id="msg"></div>
    </section>

    <section class="list card">
      <h2>Ofertas activas</h2>
      <div id="ofertas"></div>
    </section>
  </main>

<script src="app.js"></script>
</body>
</html>
