body{font-family:Inter, Arial, sans-serif;background:#f6f7fb;color:#111;margin:0;padding:0}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:white;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.container{max-width:980px;margin:24px auto;padding:0 16px}
.card{background:white;padding:16px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06);margin-bottom:16px}
.publish input, .publish textarea{width:100%;padding:8px;margin:6px 0;border-radius:6px;border:1px solid #ddd}
#ofertas .job{border:1px solid #e0e4ea;padding:12px;border-radius:8px;margin-bottom:10px}
button{background:#0b74ff;color:white;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
